This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in rabbywallet
Warning--to sort, need author or key in argent
Warning--to sort, need author or key in watcherguru
Warning--to sort, need author or key in smartcontracts
Warning--to sort, need author or key in sdocs
Warning--to sort, need author or key in solidityVulnerabilities
Warning--to sort, need author or key in hardhat
Warning--to sort, need author or key in nextImage
Warning--to sort, need author or key in nextServerActions
Warning--to sort, need author or key in nextRouteHandlers
Warning--to sort, need author or key in typescript
Warning--to sort, need author or key in tailwind
Warning--to sort, need author or key in rainbowkit
Warning--to sort, need author or key in infura
Warning--to sort, need author or key in etherscan
Warning--to sort, need author or key in viem
Warning--to sort, need author or key in wagmi
Warning--to sort, need author or key in soliditylogs
Warning--to sort, need author or key in transactionBuilder
You've used 22 entries,
            2543 wiz_defined-function locations,
            635 strings with 6923 characters,
and the built_in function-call counts, 4827 in all, are:
= -- 483
> -- 43
< -- 3
+ -- 9
- -- 6
* -- 229
:= -- 579
add.period$ -- 50
call.type$ -- 22
change.case$ -- 91
chr.to.int$ -- 19
cite$ -- 60
duplicate$ -- 229
empty$ -- 579
format.name$ -- 12
if$ -- 1119
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 2
newline$ -- 97
num.names$ -- 9
pop$ -- 207
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 173
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 176
warning$ -- 19
while$ -- 6
width$ -- 28
write$ -- 215
(There were 19 warnings)
