\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Nefture2023Hack}
\citation{Nefture2023Hack}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1sec1}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total stolen funds value}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1sec2}{{1.2}{2}{Purpose}{section.1.2}{}}
\citation{rabbywallet}
\citation{argent}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1sec3}{{1.3}{3}{Related work}{section.1.3}{}}
\citation{nakamoto2008bitcoin}
\citation{watcherguru}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2sec1}{{2.1}{5}{Generalities}{section.2.1}{}}
\citation{ethereumwhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How do cryptocurrencies work?}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2sec2}{{2.2}{6}{How do cryptocurrencies work?}{section.2.2}{}}
\citation{smartcontracts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sending a transaction flow}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Contracts}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2sec3}{{2.3}{8}{Smart Contracts}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crypto Wallets}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2sec4}{{2.4}{8}{Crypto Wallets}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multisignature Wallets}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:ch2sec5}{{2.5}{10}{Multisignature Wallets}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Approving a transaction with a multisig wallet}}{10}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Account Abstraction}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:ch2sec6}{{2.6}{11}{Account Abstraction}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ethereum Virtual Machine and Layer 2s}{12}{section.2.7}\protected@file@percent }
\newlabel{sec:ch2sec7}{{2.7}{12}{Ethereum Virtual Machine and Layer 2s}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optimism}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Arbitrum}{13}{section.2.9}\protected@file@percent }
\citation{sdocs}
\citation{solidityVulnerabilities}
\citation{hardhat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solidity}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{3.1}{14}{Solidity}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardhat}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{3.2}{14}{Hardhat}{section.3.2}{}}
\citation{nextImage}
\citation{nextServerActions}
\citation{nextRouteHandlers}
\citation{typescript}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nextjs}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3sec3}{{3.3}{15}{Nextjs}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typescript}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3sec4}{{3.4}{15}{Typescript}{section.3.4}{}}
\citation{tailwind}
\citation{rainbowkit}
\citation{infura}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tailwind}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3sec5}{{3.5}{16}{Tailwind}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RainbowKit}{16}{section.3.6}\protected@file@percent }
\newlabel{sec:ch3sec6}{{3.6}{16}{RainbowKit}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Infura}{16}{section.3.7}\protected@file@percent }
\newlabel{sec:ch3sec7}{{3.7}{16}{Infura}{section.3.7}{}}
\citation{etherscan}
\citation{viem}
\citation{wagmi}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Etherscan}{17}{section.3.8}\protected@file@percent }
\newlabel{sec:ch3sec8}{{3.8}{17}{Etherscan}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Viem}{17}{section.3.9}\protected@file@percent }
\newlabel{sec:ch3sec9}{{3.9}{17}{Viem}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Wagmi}{18}{section.3.10}\protected@file@percent }
\newlabel{sec:ch3sec10}{{3.10}{18}{Wagmi}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}useQuery}{18}{section.3.11}\protected@file@percent }
\newlabel{sec:ch3sec11}{{3.11}{18}{useQuery}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}HTML}{18}{section.3.12}\protected@file@percent }
\newlabel{sec:ch3sec12}{{3.12}{18}{HTML}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Javascript}{19}{section.3.13}\protected@file@percent }
\newlabel{sec:ch3sec13}{{3.13}{19}{Javascript}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}CSS}{20}{section.3.14}\protected@file@percent }
\newlabel{sec:ch3sec14}{{3.14}{20}{CSS}{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}"Vault" Multisig Implementation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multisig Smart Contract}{21}{section.4.1}\protected@file@percent }
\newlabel{ch4sec1}{{4.1}{21}{Multisig Smart Contract}{section.4.1}{}}
\citation{soliditylogs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atlas - 2FA Feature}{22}{section.4.2}\protected@file@percent }
\newlabel{ch4sec2}{{4.2}{22}{Atlas - 2FA Feature}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generating and Validating OTPs}}{23}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend}{26}{section.4.3}\protected@file@percent }
\newlabel{ch4sec3}{{4.3}{26}{Backend}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database}{29}{section.4.4}\protected@file@percent }
\newlabel{ch4sec4}{{4.4}{29}{Database}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Frontend}{29}{section.4.5}\protected@file@percent }
\newlabel{ch4sec5}{{4.5}{29}{Frontend}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Further Improvements}{32}{section.4.6}\protected@file@percent }
\newlabel{ch4sec6}{{4.6}{32}{Further Improvements}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Discussions}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ethereum vs Optimism vs Arbitrum}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:ch5sec1}{{5.1}{34}{Ethereum vs Optimism vs Arbitrum}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MetaMask vs Rainbow Wallet}{35}{section.5.2}\protected@file@percent }
\newlabel{sec:ch5sec2}{{5.2}{35}{MetaMask vs Rainbow Wallet}{section.5.2}{}}
\citation{transactionBuilder}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{6}{37}{Conclusions}{chapter.6}{}}
\bibcite{argent}{arg}
\bibcite{ethereumwhitepaper}{But14}
\bibcite{etherscan}{eth}
\bibcite{hardhat}{har}
\bibcite{infura}{inf}
\bibcite{nakamoto2008bitcoin}{Nak08}
\bibcite{Nefture2023Hack}{{NEF}24}
\bibcite{nextImage}{nexa}
\bibcite{nextServerActions}{nexb}
\bibcite{nextRouteHandlers}{nexc}
\bibcite{rabbywallet}{rab}
\bibcite{rainbowkit}{rai}
\bibcite{sdocs}{sdo}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.2}\protected@file@percent }
\bibcite{smartcontracts}{sma}
\bibcite{solidityVulnerabilities}{sola}
\bibcite{soliditylogs}{solb}
\bibcite{tailwind}{tai}
\bibcite{transactionBuilder}{tra}
\bibcite{typescript}{typ}
\bibcite{viem}{vie}
\bibcite{wagmi}{wag}
\bibcite{watcherguru}{wat}
\gdef \@abspage@last{44}
