\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Nefture2023Hack}
\citation{Nefture2023Hack}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1sec1}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total stolen funds value}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1sec2}{{1.2}{2}{Purpose}{section.1.2}{}}
\citation{rabbywallet}
\citation{argent}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1sec3}{{1.3}{3}{Related work}{section.1.3}{}}
\citation{nakamoto2008bitcoin}
\citation{watcherguru}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2sec1}{{2.1}{5}{Generalities}{section.2.1}{}}
\citation{ethereumwhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How do cryptocurrencies work?}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2sec2}{{2.2}{6}{How do cryptocurrencies work?}{section.2.2}{}}
\citation{smartcontracts}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Contracts}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2sec3}{{2.3}{7}{Smart Contracts}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crypto Wallets}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2sec4}{{2.4}{8}{Crypto Wallets}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multisignature Wallets}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:ch2sec5}{{2.5}{9}{Multisignature Wallets}{section.2.5}{}}
\citation{sdocs}
\citation{solidityVulnerabilities}
\citation{hardhat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solidity}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{3.1}{11}{Solidity}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardhat}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{3.2}{11}{Hardhat}{section.3.2}{}}
\citation{nextImage}
\citation{nextServerActions}
\citation{nextRouteHandlers}
\citation{typescript}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nextjs}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3sec3}{{3.3}{12}{Nextjs}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typescript}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3sec4}{{3.4}{12}{Typescript}{section.3.4}{}}
\citation{tailwind}
\citation{rainbowkit}
\citation{infura}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tailwind}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3sec5}{{3.5}{13}{Tailwind}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RainbowKit}{13}{section.3.6}\protected@file@percent }
\newlabel{sec:ch3sec6}{{3.6}{13}{RainbowKit}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Infura}{13}{section.3.7}\protected@file@percent }
\newlabel{sec:ch3sec7}{{3.7}{13}{Infura}{section.3.7}{}}
\citation{etherscan}
\citation{viem}
\citation{wagmi}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Etherscan}{14}{section.3.8}\protected@file@percent }
\newlabel{sec:ch3sec8}{{3.8}{14}{Etherscan}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Viem}{14}{section.3.9}\protected@file@percent }
\newlabel{sec:ch3sec9}{{3.9}{14}{Viem}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Wagmi}{15}{section.3.10}\protected@file@percent }
\newlabel{sec:ch3sec10}{{3.10}{15}{Wagmi}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}useQuery}{15}{section.3.11}\protected@file@percent }
\newlabel{sec:ch3sec11}{{3.11}{15}{useQuery}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}"Vault" Multisig Implementation}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multisig Smart Contract}{16}{section.4.1}\protected@file@percent }
\newlabel{ch4sec1}{{4.1}{16}{Multisig Smart Contract}{section.4.1}{}}
\citation{soliditylogs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atlas - 2FA Feature}{17}{section.4.2}\protected@file@percent }
\newlabel{ch4sec2}{{4.2}{17}{Atlas - 2FA Feature}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generating and Validating OTPs}}{18}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend}{21}{section.4.3}\protected@file@percent }
\newlabel{ch4sec3}{{4.3}{21}{Backend}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database}{24}{section.4.4}\protected@file@percent }
\newlabel{ch4sec4}{{4.4}{24}{Database}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Frontend}{24}{section.4.5}\protected@file@percent }
\newlabel{ch4sec5}{{4.5}{24}{Frontend}{section.4.5}{}}
\citation{transactionBuilder}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{28}{Conclusions}{chapter.5}{}}
\bibcite{argent}{arg}
\bibcite{ethereumwhitepaper}{But14}
\bibcite{etherscan}{eth}
\bibcite{hardhat}{har}
\bibcite{infura}{inf}
\bibcite{nakamoto2008bitcoin}{Nak08}
\bibcite{Nefture2023Hack}{{NEF}24}
\bibcite{nextImage}{nexa}
\bibcite{nextServerActions}{nexb}
\bibcite{nextRouteHandlers}{nexc}
\bibcite{rabbywallet}{rab}
\bibcite{rainbowkit}{rai}
\bibcite{sdocs}{sdo}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.2}\protected@file@percent }
\bibcite{smartcontracts}{sma}
\bibcite{solidityVulnerabilities}{sola}
\bibcite{soliditylogs}{solb}
\bibcite{tailwind}{tai}
\bibcite{transactionBuilder}{tra}
\bibcite{typescript}{typ}
\bibcite{viem}{vie}
\bibcite{wagmi}{wag}
\bibcite{watcherguru}{wat}
\gdef \@abspage@last{35}
