\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related work}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Blockchain}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalities}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}How do cryptocurrencies work?}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Smart Contracts}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Crypto Wallets}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multisignature Wallets}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Technologies}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Solidity}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardhat}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nextjs}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Typescript}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tailwind}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}RainbowKit}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Infura}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Etherscan}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Viem}{14}{section.3.9}%
\contentsline {section}{\numberline {3.10}Wagmi}{15}{section.3.10}%
\contentsline {section}{\numberline {3.11}useQuery}{15}{section.3.11}%
\contentsline {chapter}{\numberline {4}"Vault" Multisig Implementation}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multisig Smart Contract}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Atlas - 2FA Feature}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Backend}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Database}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Frontend}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusions}{28}{chapter.5}%
\contentsline {chapter}{Bibliography}{29}{chapter*.2}%
