\begin{thebibliography}{{NEF}24}

\bibitem[arg]{argent}
Argent.
\newblock \url{https://www.argent.xyz/}.

\bibitem[But14]{ethereumwhitepaper}
Vitalik Buterin.
\newblock Ethereum: A next-generation smart contract and decentralized
  application platform.
\newblock {\em Ethereum.org}, 2014.
\newblock Available online at
  \url{https://ethereum.org/content/whitepaper/whitepaper-pdf/Ethereum_Whitepaper_-_Buterin_2014.pdf}.

\bibitem[eth]{etherscan}
Etherscan api.
\newblock \url{https://etherscan.io/apis}.

\bibitem[har]{hardhat}
Hardhat overview.
\newblock
  \url{https://hardhat.org/hardhat-runner/docs/getting-started#overview}.

\bibitem[inf]{infura}
infura.
\newblock \url{https://www.infura.io/}.

\bibitem[Nak08]{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock {\em Bitcoin.org}, 2008.
\newblock Available online at \url{https://bitcoin.org/bitcoin.pdf};.

\bibitem[{NEF}24]{Nefture2023Hack}
{NEFTURE SECURITY I Blockchain Security}.
\newblock Private keys exploit, the most lucrative hack of 2023.
\newblock
  \url{https://medium.com/coinmonks/private-keys-exploit-the-most-lucrative-hack-of-2023-81390e0a29cb},
  2024.
\newblock Accessed: 2024-02-21.

\bibitem[nexa]{nextImage}
Image optimization.
\newblock
  \url{https://nextjs.org/docs/app/building-your-application/optimizing/images}.

\bibitem[nexb]{nextServerActions}
Image optimization.
\newblock
  \url{https://nextjs.org/docs/app/building-your-application/data-fetching/server-actions-and-mutations}.

\bibitem[nexc]{nextRouteHandlers}
Route handlers.
\newblock
  \url{https://nextjs.org/docs/app/building-your-application/routing/route-handlers}.

\bibitem[rab]{rabbywallet}
Rabby wallet.
\newblock \url{https://www.alchemy.com/dapps/rabby-wallet}.

\bibitem[rai]{rainbowkit}
Rainbowkit.
\newblock \url{https://www.rainbowkit.com/}.

\bibitem[sdo]{sdocs}
Solidity docs.
\newblock \url{https://docs.soliditylang.org/en/v0.8.25/}.

\bibitem[sma]{smartcontracts}
What is a smart contract?
\newblock \url{https://www.investopedia.com/terms/s/smart-contracts.asp/}.

\bibitem[sola]{solidityVulnerabilities}
Common solidity security vulnerabilities and how to avoid them.
\newblock
  \url{https://metana.io/blog/common-solidity-security-vulnerabilities-how-to-avoid-them}.

\bibitem[solb]{soliditylogs}
Understanding solidity events and logs.
\newblock
  \url{https://medium.com/coinmonks/understanding-solidity-events-and-logs-f29ea4f557cc#:~:text=They%20are%20written%20in%20Solidity,designed%20for%20the%20Ethereum%20platform.\&text=Once%20the%20event%20has%20been,be%20accessed%20at%20any%20time./}.

\bibitem[tai]{tailwind}
Tailwind.
\newblock \url{https://tailwindcss.com}.

\bibitem[tra]{transactionBuilder}
Safe transaction builder.
\newblock
  \url{https://app.safe.global/apps/open?safe=sep:0x5e18A2A9Fa4A99e8275A09b2125875F9c379B267&appUrl=https%3A%2F%2Fapps-portal.safe.global%2Ftx-builder}.

\bibitem[typ]{typescript}
What is typescript?
\newblock \url{https://www.typescriptlang.org/}.

\bibitem[vie]{viem}
viem.
\newblock \url{https://viem.sh/}.

\bibitem[wag]{wagmi}
wagmi.
\newblock \url{https://wagmi.sh/}.

\bibitem[wat]{watcherguru}
How many blockchains are there?
\newblock \url{how-many-blockchains-are-there}.

\end{thebibliography}
