\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related work}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Blockchain}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalities}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}How do cryptocurrencies work?}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Smart Contracts}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Crypto Wallets}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multisignature Wallets}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Account Abstraction}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ethereum Virtual Machine and Layer 2s}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Optimism}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Arbitrum}{13}{section.2.9}%
\contentsline {chapter}{\numberline {3}Technologies}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Solidity}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardhat}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nextjs}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Typescript}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tailwind}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}RainbowKit}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Infura}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Etherscan}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}Viem}{17}{section.3.9}%
\contentsline {section}{\numberline {3.10}Wagmi}{18}{section.3.10}%
\contentsline {section}{\numberline {3.11}useQuery}{18}{section.3.11}%
\contentsline {section}{\numberline {3.12}HTML}{18}{section.3.12}%
\contentsline {section}{\numberline {3.13}Javascript}{19}{section.3.13}%
\contentsline {section}{\numberline {3.14}CSS}{20}{section.3.14}%
\contentsline {chapter}{\numberline {4}"Vault" Multisig Implementation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multisig Smart Contract}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Atlas - 2FA Feature}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Backend}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Database}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Frontend}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Further Improvements}{32}{section.4.6}%
\contentsline {chapter}{\numberline {5}Experiments and Discussions}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ethereum vs Optimism vs Arbitrum}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}MetaMask vs Rainbow Wallet}{35}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{37}{chapter.6}%
\contentsline {chapter}{Bibliography}{38}{chapter*.2}%
