\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Nefture2023Hack}
\citation{Nefture2023Hack}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1sec1}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total stolen funds value}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1sec2}{{1.2}{2}{Purpose}{section.1.2}{}}
\citation{rabbywallet}
\citation{argent}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1sec3}{{1.3}{3}{Related work}{section.1.3}{}}
\citation{nakamoto2008bitcoin}
\citation{watcherguru}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2sec1}{{2.1}{5}{Generalities}{section.2.1}{}}
\citation{ethereumwhitepaper}
\citation{smartcontracts}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Contracts}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2sec2}{{2.2}{6}{Smart Contracts}{section.2.2}{}}
\citation{sdocs}
\citation{solidityVulnerabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solidity}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{3.1}{8}{Solidity}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardhat}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{3.2}{8}{Hardhat}{section.3.2}{}}
\citation{nextImage}
\citation{nextServerActions}
\citation{nextRouteHandlers}
\citation{typescript}
\citation{tailwind}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nextjs}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3sec3}{{3.3}{9}{Nextjs}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typescript}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3sec4}{{3.4}{9}{Typescript}{section.3.4}{}}
\citation{rainbowkit}
\citation{infura}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tailwind}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3sec5}{{3.5}{10}{Tailwind}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RainbowKit}{10}{section.3.6}\protected@file@percent }
\newlabel{sec:ch3sec6}{{3.6}{10}{RainbowKit}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Infura}{10}{section.3.7}\protected@file@percent }
\newlabel{sec:ch3sec7}{{3.7}{10}{Infura}{section.3.7}{}}
\citation{etherscan}
\citation{viem}
\citation{wagmi}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Etherscan}{11}{section.3.8}\protected@file@percent }
\newlabel{sec:ch3sec8}{{3.8}{11}{Etherscan}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Viem}{11}{section.3.9}\protected@file@percent }
\newlabel{sec:ch3sec9}{{3.9}{11}{Viem}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Wagmi}{11}{section.3.10}\protected@file@percent }
\newlabel{sec:ch3sec10}{{3.10}{11}{Wagmi}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}useQuery}{12}{section.3.11}\protected@file@percent }
\newlabel{sec:ch3sec11}{{3.11}{12}{useQuery}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vault Multisig Implementation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{14}{Concluzii}{chapter.5}{}}
\bibcite{argent}{arg}
\bibcite{ethereumwhitepaper}{But14}
\bibcite{infura}{inf}
\bibcite{nakamoto2008bitcoin}{Nak08}
\bibcite{Nefture2023Hack}{{NEF}24}
\bibcite{nextImage}{nexa}
\bibcite{nextServerActions}{nexb}
\bibcite{nextRouteHandlers}{nexc}
\bibcite{rabbywallet}{rab}
\bibcite{rainbowkit}{rai}
\bibcite{sdocs}{sdo}
\bibcite{smartcontracts}{sma}
\bibcite{solidityVulnerabilities}{sol}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.2}\protected@file@percent }
\bibcite{tailwind}{tai}
\bibcite{typescript}{typ}
\bibcite{watcherguru}{wat}
\gdef \@abspage@last{20}
