\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related work}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Blockchain}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalities}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Smart Contracts}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technologies}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Solidity}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardhat}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nextjs}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Typescript}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tailwind}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}RainbowKit}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Infura}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Etherscan}{11}{section.3.8}%
\contentsline {section}{\numberline {3.9}Viem}{11}{section.3.9}%
\contentsline {section}{\numberline {3.10}Wagmi}{11}{section.3.10}%
\contentsline {section}{\numberline {3.11}useQuery}{12}{section.3.11}%
\contentsline {chapter}{\numberline {4}Vault Multisig Implementation}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Concluzii}{14}{chapter.5}%
\contentsline {chapter}{Bibliography}{15}{chapter*.2}%
