This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in rabbywallet
Warning--to sort, need author or key in argent
Warning--to sort, need author or key in watcherguru
Warning--to sort, need author or key in smartcontracts
Warning--to sort, need author or key in sdocs
Warning--to sort, need author or key in solidityVulnerabilities
Warning--to sort, need author or key in nextImage
Warning--to sort, need author or key in nextServerActions
Warning--to sort, need author or key in nextRouteHandlers
Warning--to sort, need author or key in typescript
Warning--to sort, need author or key in tailwind
Warning--to sort, need author or key in rainbowkit
Warning--to sort, need author or key in infura
You've used 16 entries,
            2543 wiz_defined-function locations,
            618 strings with 6217 characters,
and the built_in function-call counts, 3571 in all, are:
= -- 357
> -- 37
< -- 3
+ -- 8
- -- 6
* -- 169
:= -- 445
add.period$ -- 38
call.type$ -- 16
change.case$ -- 67
chr.to.int$ -- 14
cite$ -- 42
duplicate$ -- 169
empty$ -- 417
format.name$ -- 12
if$ -- 819
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 2
newline$ -- 73
num.names$ -- 9
pop$ -- 147
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 125
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 128
warning$ -- 13
while$ -- 6
width$ -- 21
write$ -- 161
(There were 13 warnings)
